# GitflowPracticeForBack

./: pom.xml
data/: pom.xml
data/src/main/java/com/orient/cssrc/collab/data/: package-info.java
flow/: pom.xml
flow/src/main/java/com/orient/cssrc/collab/flow/: package-info.java
